<html lang="ko">
    <head>
        <title>ahnlab AD 슈퍼관리자</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--파비콘 공통:s-->
        <link rel="shortcut icon" href="https://image.ahnlab.com/favicon/favicon.ico">
        <link rel="icon" sizes="16x16 32x32 64x64" href="https://image.ahnlab.com/favicon//favicon.ico">
        <link rel="icon" type="image/png" sizes="152x160" href="https://image.ahnlab.com/favicon/favicon_152.png">
        <link rel="icon" type="image/png" sizes="144x160" href="https://image.ahnlab.com/favicon/favicon_144.png">
        <link rel="icon" type="image/png" sizes="120x120" href="https://image.ahnlab.com/favicon/favicon_120.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://image.ahnlab.com/favicon/favicon_96.png">
        <link rel="icon" type="image/png" sizes="72x72" href="https://image.ahnlab.com/favicon/favicon_72.png">
        <link rel="icon" type="image/png" sizes="57x57" href="https://image.ahnlab.com/favicon/favicon_57.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://image.ahnlab.com/favicon/favicon_32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://image.ahnlab.com/favicon/favicon_16.png">
        <!--파비콘 공통:e-->
        <link rel="stylesheet" type="text/css" href="../../css/reset.css">
        <link rel="stylesheet" type="text/css" href="../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../css/lib/daterangepicker_popup.css">
        <link rel="stylesheet" type="text/css" href="../../css/lib/fullCalendar.css">
        <link rel="stylesheet" type="text/css" href="../../css/lib/jquery.dataTables.css">
        <link type="text/css" rel="styleSheet" href="//unpkg.com/swiper/swiper-bundle.css">
        <link type="text/css" rel="stylesheet" href="chrome-extension://eobejphpabbjeehffmbiecckpkggpbai/style.css">
        <script type="text/javascript" src="../../js/jquery-2.2.2.min.js"></script>
        <script type="text/javascript" src="../../js/common.js"></script>
        <script type="text/javascript" src="../../js/jquery.cookie.js"></script>
        <script type="text/javascript" src="../../js/lib/moment.min.js"></script>
        <script type="text/javascript" src="../../js/lib/daterangepicker_popup.js"></script>
        <script type="text/javascript" src="../../js/lib/jquery.mtz.monthpicker.js"></script>
        <script type="text/javascript" src="../../js/lib/dataTables/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="../../js/lib/dataTables/dataTables.buttons.min.js"></script>
        <script type="text/javascript" src="../../js/lib/dataTables/buttons.html5.min.js"></script>
        <script type="text/javascript" src="../../js/lib/dataTables/buttons.colVis.min.js"></script>
        <script type="text/javascript" src="../../js/lib/highcharts/highcharts.js"></script>
        <script type="text/javascript" src="../../js/lib/highcharts/modules/data.js"></script>
        <script type="text/javascript" src="../../js/lib/highcharts/modules/drilldown.js"></script>
        <script type="text/javascript" src="../../js/chart.js"></script>
        <script type="text/javascript" src="../../js/lib/jquery.techbytarun.excelexportjs.js"></script>
        <script type="text/javascript" src="../../js/table.js"></script>
        <script type="text/javascript" src="../../js/lib/dropzone/dropzone.js"></script>
        <script type="text/javascript" src="../../js/lib/fullCalendar.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="chrome-extension://eobejphpabbjeehffmbiecckpkggpbai/js/content-script/page_context.js"></script>
    </head>
    <body naver_screen_capture_injected="true">
        <div id="loadingBg" class="complete">
            loading...
        </div>
        <script type="text/javascript">
            $(window).load(function () {
                $("#loadingBg").addClass("complete");
            });
        </script>
        <div id="wrap">
            <h1 class="location">홈 > 네트워크광고 > 일자별통계</h1>
            <ul class="subMenu-list">
                <li onclick="location.href='/layout/ad/media_day_admix.html'" class="active">[일자별통계]</li>
                <li onclick="location.href='/layout/ad/network_report.html'">[지면별통계]</li>
                <li onclick="location.href='/layout/ad/Manager_ecpm_new.html'">[연동플랫폼]</li>
                <li onclick="location.href='/layout/ad/manage_external_match.html'">[관리]</li>
            </ul>
            <ul class="subMenu-list">
                <li onclick="location.href='javascript:void(0)'" class="active">[전체]</li>
                <li onclick="location.href='javascript:void(0)'">[웹]</li>
                <li onclick="location.href='javascript:void(0)'">[모바일]</li>
            </ul>
            <!-- start 검색 폼:s-->
            <section class="optionBox">
                <h3 class="hidden">옵션 박스</h3>
                <div class="date">
                    <h4 class="hidden">날짜선택</h4>
                    <div class="calendar">
                        <div class="icon"></div>
                        <div class="dateChoice">
                            <input type="text" class="dateInput" value="" readonly="readonly" autocomplete="false">
                            <input type="hidden" name="sDate" value="20210301">
                            <input type="hidden" name="eDate" value="20210315">
                        </div>
                    </div>
                </div>
                <div class="buttonBox">
                    <button type="button" id="dateButton">검색</button>
                </div>
                <div class="ranges">
                    <ul>
                        <li data-range-key="오늘" class="active">오늘</li>
                        <li data-range-key="어제">어제</li>
                        <li data-range-key="1주일">1주일</li>
                        <li data-range-key="이번달">이번달</li>
                        <li data-range-key="전월">전월</li>
                        <li data-range-key="6개월">6개월</li>
                    </ul>
                </div>
                <button type="button" class="excelDown">엑셀</button>
            </section>
            <!-- 검색 폼:e-->
            <section class="chartBox">
                <div>
                    <ul class="chartTap">
                        <li class="active">노출</li>
                        <li>수익</li>
                    </ul>
                    <div class="chart">
                        <!--그래프삽입--->
                    </div>
                </div>
            </section>
            <section class="chartBox">
                <div class="platformChart">
                    <div>
                        <h4>총합</h4>
                        <div class="chart">
                            <!--그래프삽입--->
                        </div>
                    </div>
                    <div>
                        <h4>모비온</h4>
                        <div class="chart">
                            <!--그래프삽입--->
                        </div>
                    </div>
                    <div>
                        <h4>와이더</h4>
                        <div class="chart">
                            <!--그래프삽입--->
                        </div>
                    </div>
                    <div>
                        <h4>크리테오</h4>
                        <div class="chart">
                            <!--그래프삽입--->
                        </div>
                    </div>
                </div>
            </section>
            <section class="tableSection">
                <div>
                    <div class="tableTap">
                        <ul class="tapList">
                            <li class="active">수익</li>
                            <li>노출</li>
                            <li>CRT</li>
                            <li>지면수</li>
                            <li>ECPM</li>
                        </ul>
                    </div>
                    <table class="media_day_admix">
                        <colgroup>
                            <col width="10%" />
                            <col width="20%" />
                            <col width="20%" />
                            <col width="20%" />
                            <col width="30%" />
                        </colgroup>
                        <thead>
                            <tr role="row">
                                <th>날짜</th>
                                <th>모비온</th>
                                <th>와이더</th>
                                <th>크리테오</th>
                                <th>연동합계</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr class="totalFooter bold">
                                <td>합계</td>
                                <td>9999</td>
                                <td>9999</td>
                                <td>9999</td>
                                <td>9999</td>
                            </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <td>03-17</td>
                                <td>9999</td>
                                <td>9999</td>
                                <td>9999</td>
                                <td>9999</td>
                            </tr>
                            <tr>
                                <td>03-17</td>
                                <td>9999</td>
                                <td>9999</td>
                                <td>9999</td>
                                <td>9999</td>
                            </tr>
                            <tr>
                                <td>03-17</td>
                                <td>9999</td>
                                <td>9999</td>
                                <td>9999</td>
                                <td>9999</td>
                            </tr>
                            <tr>
                                <td>03-17</td>
                                <td>9999</td>
                                <td>9999</td>
                                <td>9999</td>
                                <td>9999</td>
                            </tr>
                            <tr>
                                <td>03-17</td>
                                <td>9999</td>
                                <td>9999</td>
                                <td>9999</td>
                                <td>9999</td>
                            </tr>
                            <tr>
                                <td>03-17</td>
                                <td>9999</td>
                                <td>9999</td>
                                <td>9999</td>
                                <td>9999</td>
                            </tr>
                            <tr>
                                <td>03-17</td>
                                <td>9999</td>
                                <td>9999</td>
                                <td>9999</td>
                                <td>9999</td>
                            </tr>
                            <tr>
                                <td>03-17</td>
                                <td>9999</td>
                                <td>9999</td>
                                <td>9999</td>
                                <td>9999</td>
                            </tr>
                            <tr>
                                <td>03-17</td>
                                <td>9999</td>
                                <td>9999</td>
                                <td>9999</td>
                                <td>9999</td>
                            </tr>
                            <tr>
                                <td>03-17</td>
                                <td>9999</td>
                                <td>9999</td>
                                <td>9999</td>
                                <td>9999</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="page-nav-box">
                        <div class="page-nav">
                            <div class="prev"></div>
                            <ul>
                                <li class="active">1</li>
                                <li>2</li>
                                <li>3</li>
                            </ul>
                            <div class="next"></div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer id="footer">
            <p>Copyright(c) 2012 모비온 All rights reserved.</p>
        </footer>
    </body>
    <audio src="" id="naver_dic_audio_controller" controls="controls" style="display: none;"></audio>
</html>