<html lang="ko">
    <head>
        <title>ahnlab AD 슈퍼관리자</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--파비콘 공통:s-->
        <link rel="shortcut icon" href="https://image.ahnlab.com/favicon/favicon.ico">
        <link rel="icon" sizes="16x16 32x32 64x64" href="https://image.ahnlab.com/favicon//favicon.ico">
        <link rel="icon" type="image/png" sizes="152x160" href="https://image.ahnlab.com/favicon/favicon_152.png">
        <link rel="icon" type="image/png" sizes="144x160" href="https://image.ahnlab.com/favicon/favicon_144.png">
        <link rel="icon" type="image/png" sizes="120x120" href="https://image.ahnlab.com/favicon/favicon_120.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://image.ahnlab.com/favicon/favicon_96.png">
        <link rel="icon" type="image/png" sizes="72x72" href="https://image.ahnlab.com/favicon/favicon_72.png">
        <link rel="icon" type="image/png" sizes="57x57" href="https://image.ahnlab.com/favicon/favicon_57.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://image.ahnlab.com/favicon/favicon_32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://image.ahnlab.com/favicon/favicon_16.png">
        <!--파비콘 공통:e-->
        <link rel="stylesheet" type="text/css" href="../../css/reset.css">
        <link rel="stylesheet" type="text/css" href="../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../css/lib/daterangepicker_popup.css">
        <link rel="stylesheet" type="text/css" href="../../css/lib/fullCalendar.css">
        <link rel="stylesheet" type="text/css" href="../../css/lib/jquery.dataTables.css">
        <link type="text/css" rel="styleSheet" href="//unpkg.com/swiper/swiper-bundle.css">
        <link type="text/css" rel="stylesheet" href="chrome-extension://eobejphpabbjeehffmbiecckpkggpbai/style.css">
        <script type="text/javascript" src="../../js/jquery-2.2.2.min.js"></script>
        <script type="text/javascript" src="../../js/common.js"></script>
        <script type="text/javascript" src="../../js/jquery.cookie.js"></script>
        <script type="text/javascript" src="../../js/lib/moment.min.js"></script>
        <script type="text/javascript" src="../../js/lib/daterangepicker_popup.js"></script>
        <script type="text/javascript" src="../../js/lib/jquery.mtz.monthpicker.js"></script>
        <script type="text/javascript" src="../../js/lib/dataTables/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="../../js/lib/dataTables/dataTables.buttons.min.js"></script>
        <script type="text/javascript" src="../../js/lib/dataTables/buttons.html5.min.js"></script>
        <script type="text/javascript" src="../../js/lib/dataTables/buttons.colVis.min.js"></script>
        <script type="text/javascript" src="../../js/lib/highcharts/highcharts.js"></script>
        <script type="text/javascript" src="../../js/lib/highcharts/modules/data.js"></script>
        <script type="text/javascript" src="../../js/lib/highcharts/modules/drilldown.js"></script>
        <script type="text/javascript" src="../../js/chart.js"></script>
        <script type="text/javascript" src="../../js/lib/jquery.techbytarun.excelexportjs.js"></script>
        <script type="text/javascript" src="../../js/table.js"></script>
        <script type="text/javascript" src="../../js/lib/dropzone/dropzone.js"></script>
        <script type="text/javascript" src="../../js/lib/fullCalendar.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="chrome-extension://eobejphpabbjeehffmbiecckpkggpbai/js/content-script/page_context.js"></script>
    </head>
    <body naver_screen_capture_injected="true">
        <div id="loadingBg" class="complete">
            loading...
        </div>
        <script type="text/javascript">
            $(window).load(function () {
                $("#loadingBg").addClass("complete");
            });
            
        </script>
        <div id="wrap">
            <h1 class="location">홈 > 설정 > 부킹현황판</h1>
            <ul class="subMenu-list">
                <li onclick="location.href='/layout/setting/exposure_ratio.html'">[노출비율설정]</li>
                <li onclick="location.href='/layout/setting/booking_status.html'" class="active">[부킹현황판]</li>
            </ul>
            <section class="optionBox">
                <h3 class="hidden">옵션 박스</h3>
                <div class="date">
                    <h4 class="hidden">날짜선택</h4>
                    <div class="calendar">
                        <div class="icon"></div>
                        <div class="dateChoice w-130">
                            <input type="text" class="monthInput" value="" readonly="readonly">
                        </div>
                    </div>
                </div>
                <div class="customSelect setType">
                    <h4>지면명</h4>
                    <select>
                        <option value="" selected="">전체</option>
                        <option value="">토스트_300*250</option>
                        <option value="">띠배너_970*90</option>
                    </select>
                </div>
                <button type="button">검색</button>
            </section>
            <section class="traffic">
                <ul>
                    <li class="month modalOpen" data-modal="pop_month_traffic">
                        <div class="chart">
                            <h4 class="tit">월 트래픽</h4>
                            <div><!--그래프삽입---></div>
                        </div>
                        <div class="txtBox">
                            <dl class="total-traffic">
                                <dt>100,000</dt><!--전체 예상 트래픽-->
                                <dd>70,000</dd><!--보장-->
                                <dd>65,000</dd><!--실 보장-->
                                <dd>30,000</dd><!--서비스-->
                            </dl>
                            <dl class="remnant-traffic">
                                <dt>100,000</dt><!--잔여 예상 트래픽-->
                                <dd>70,000</dd><!--보장-->
                                <dd>65,000</dd><!--실 보장-->
                                <dd>30,000</dd><!--서비스-->
                            </dl>
                            <p class="permit-traffic">5,000</p><!--여비-->
                        </div>
                    </li>
                    <li class="region">
                        <h4 class="tit">지역별 잔여 트래픽</h4>
                        <ul>
                            <li>
                                <p>서울</p>
                                <span class="PCT">99</span>
                            </li>
                            <li>
                                <p>경기</p>
                                <span class="PCT">99</span>
                            </li>
                            <li>
                                <p>수원</p>
                                <span class="PCT">99</span>
                            </li>
                            <li>
                                <p>인천</p>
                                <span class="PCT">99</span>
                            </li>
                            <li>
                                <p>강원</p>
                                <span class="PCT">99</span>
                            </li>
                            <li>
                                <p>대전</p>
                                <span class="PCT">99</span>
                            </li>
                            <li>
                                <p>충북</p>
                                <span class="PCT">99</span>
                            </li>
                            <li>
                                <p>광주</p>
                                <span class="PCT">99</span>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>전북</p>
                                <span class="PCT">99</span>
                            </li>
                            <li>
                                <p>전남</p>
                                <span class="PCT">99</span>
                            </li>
                            <li>
                                <p>울산</p>
                                <span class="PCT">99</span>
                            </li>
                            <li>
                                <p>부산</p>
                                <span class="PCT">99</span>
                            </li>
                            <li>
                                <p>대구</p>
                                <span class="PCT">99</span>
                            </li>
                            <li>
                                <p>경남</p>
                                <span class="PCT">99</span>
                            </li>
                            <li>
                                <p>경북</p>
                                <span class="PCT">99</span>
                            </li>
                            <li>
                                <p>제주</p>
                                <span class="PCT">99</span>
                            </li>
                        </ul>
                    </li>
                    <li class="day">
                        <h4 class="tit">요일별 잔여 트래픽</h4>
                        <div class="chart"><!--그래프삽입---></div>
                    </li>
                </ul>
            </section>
            <section class="calendar2">
                <div>
                    <div id='fullCalendar'></div>
                </div>
            </section>
        </div>
        <footer id="footer">
            <p>Copyright(c) 2012 모비온 All rights reserved.</p>
        </footer>
        <div id="pop_month_traffic" class="modal">
            <div class="modalContent pop_month_traffic">
                <h1 class="modalMainTitle">월 트래픽<button class="XBtn cancel">닫기</button></h1>
                <div class="chart">
                    <div><!--그래프삽입---></div>
                </div>
                <div class="txtBox">
                    <dl class="total-traffic">
                        <dt>100,000</dt><!--전체 예상 트래픽-->
                        <dd>70,000</dd><!--보장-->
                        <dd>65,000</dd><!--실 보장-->
                        <dd>30,000</dd><!--서비스-->
                    </dl>
                    <dl class="remnant-traffic">
                        <dt>100,000</dt><!--잔여 예상 트래픽-->
                        <dd>70,000</dd><!--보장-->
                        <dd>65,000</dd><!--실 보장-->
                        <dd>30,000</dd><!--서비스-->
                    </dl>
                    <p class="permit-traffic">5,000</p><!--여비-->
                </div>
            </div>
        </div>
    </body>
    <audio src="" id="naver_dic_audio_controller" controls="controls" style="display: none;"></audio>
</html>