<html lang="ko">
    <head>
        <title>ahnlab AD 슈퍼관리자</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--파비콘 공통:s-->
        <link rel="shortcut icon" href="https://image.ahnlab.com/favicon/favicon.ico">
        <link rel="icon" sizes="16x16 32x32 64x64" href="https://image.ahnlab.com/favicon//favicon.ico">
        <link rel="icon" type="image/png" sizes="152x160" href="https://image.ahnlab.com/favicon/favicon_152.png">
        <link rel="icon" type="image/png" sizes="144x160" href="https://image.ahnlab.com/favicon/favicon_144.png">
        <link rel="icon" type="image/png" sizes="120x120" href="https://image.ahnlab.com/favicon/favicon_120.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://image.ahnlab.com/favicon/favicon_96.png">
        <link rel="icon" type="image/png" sizes="72x72" href="https://image.ahnlab.com/favicon/favicon_72.png">
        <link rel="icon" type="image/png" sizes="57x57" href="https://image.ahnlab.com/favicon/favicon_57.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://image.ahnlab.com/favicon/favicon_32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://image.ahnlab.com/favicon/favicon_16.png">
        <!--파비콘 공통:e-->
        <link rel="stylesheet" type="text/css" href="../../css/reset.css">
        <link rel="stylesheet" type="text/css" href="../../css/common.css">
        <link rel="stylesheet" type="text/css" href="../../css/lib/daterangepicker_popup.css">
        <link rel="stylesheet" type="text/css" href="../../css/lib/fullCalendar.css">
        <link rel="stylesheet" type="text/css" href="../../css/lib/jquery.dataTables.css">
        <link type="text/css" rel="styleSheet" href="//unpkg.com/swiper/swiper-bundle.css">
        <link type="text/css" rel="stylesheet" href="chrome-extension://eobejphpabbjeehffmbiecckpkggpbai/style.css">
        <script type="text/javascript" src="../../js/jquery-2.2.2.min.js"></script>
        <script type="text/javascript" src="../../js/common.js"></script>
        <script type="text/javascript" src="../../js/jquery.cookie.js"></script>
        <script type="text/javascript" src="../../js/lib/moment.min.js"></script>
        <script type="text/javascript" src="../../js/lib/daterangepicker_popup.js"></script>
        <script type="text/javascript" src="../../js/lib/jquery.mtz.monthpicker.js"></script>
        <script type="text/javascript" src="../../js/lib/dataTables/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="../../js/lib/dataTables/dataTables.buttons.min.js"></script>
        <script type="text/javascript" src="../../js/lib/dataTables/buttons.html5.min.js"></script>
        <script type="text/javascript" src="../../js/lib/dataTables/buttons.colVis.min.js"></script>
        <script type="text/javascript" src="../../js/lib/highcharts/highcharts.js"></script>
        <script type="text/javascript" src="../../js/lib/highcharts/modules/data.js"></script>
        <script type="text/javascript" src="../../js/lib/highcharts/modules/drilldown.js"></script>
        <script type="text/javascript" src="../../js/chart.js"></script>
        <script type="text/javascript" src="../../js/lib/jquery.techbytarun.excelexportjs.js"></script>
        <script type="text/javascript" src="../../js/table.js"></script>
        <script type="text/javascript" src="../../js/lib/dropzone/dropzone.js"></script>
        <script type="text/javascript" src="../../js/lib/fullCalendar.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="chrome-extension://eobejphpabbjeehffmbiecckpkggpbai/js/content-script/page_context.js"></script>
    </head>
    <body naver_screen_capture_injected="true">
        <div id="loadingBg" class="complete">
            loading...
        </div>
        <script type="text/javascript">
            $(window).load(function () {
                $("#loadingBg").addClass("complete");
            });
            
        </script>
        <div id="wrap">
            <h1 class="location">홈 > 설정 > 노출비율설정</h1>
            <ul class="subMenu-list">
                <li onclick="location.href='/layout/setting/exposure_ratio.html'" class="active">[노출비율설정]</li>
                <li onclick="location.href='/layout/setting/booking_status.html'">[부킹현황판]</li>
            </ul>
            <!-- 송출비율:s-->
            <section class="optionBox2">
                <div class="conBox PCT">
                    <h3>안렙</h3>
                    <input class="sum" type="number" name="" placeholder="">
                </div>
                <div class="conBox PCT">
                    <h3>인라이플</h3>
                    <input class="sum" type="number" name="" placeholder="">
                </div>
                <div class="conBox PCT">
                    <h3>왓이프 (WHAT IF)</h3>
                    <input class="sum" type="number" name="" placeholder="">
                </div>
                <div class="conBox PCT sumTotal">
                    <h3>합계</h3>
                    <span></span>
                </div>
            </section>
            <!-- 송출비율:e-->
            <!-- 어드민정보:s-->
            <section class="optionBox2">
                <div class="conBox">
                    <h3>어드민 정보</h3>
                    <input type="text" name="" class="w-200" placeholder="ID">
                    <input type="text" name="" class="w-200" placeholder="이름">
                </div>
            </section>
            <div class="centerBox">
                <button type="button" class="modalOpen" data-modal="pop_exposure_ratio">수정</button>
                <button type="button">취소</button>
            </div>
            <!-- 어드민정보:e-->
            <section class="tableSection">
                <div>
                    <table>
                        <colgroup>
                            <col width="18%" />
                            <col width="16%" />
                            <col width="16%" />
                            <col width="16%" />
                            <col width="18%" />
                            <col width="16%" />
                        </colgroup>
                        <thead>
                            <tr role="row">
                                <th>최종수정일</th>
                                <th>안렙</th>
                                <th>인라이플</th>
                                <th>왓이프 (WHAT IF)</th>
                                <th>아이디</th>
                                <th>이름</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2021-03-03  10:10:23</td>
                                <td class="PCT">5</td>
                                <td class="PCT">10</td>
                                <td class="PCT">85</td>
                                <td>Ahnlab AD</td>
                                <td>김란이</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="page-nav-box">
                        <div class="page-nav">
                            <div class="prev"></div>
                            <ul>
                                <li class="active">1</li>
                                <li>2</li>
                                <li>3</li>
                            </ul>
                            <div class="next"></div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer id="footer">
            <p>Copyright(c) 2012 모비온 All rights reserved.</p>
        </footer>
        <div id="pop_exposure_ratio" class="modal">
            <div class="modalContent pop_exposure_ratio">
                <p><span class="sat">노출비율</span>을 수정하시겠습니까?</p>
                <div class="modalFooter">
                    <div class="btn-box">
                        <button class="cancel">취소</button>
                        <button class="save">확인</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <audio src="" id="naver_dic_audio_controller" controls="controls" style="display: none;"></audio>
</html>