@charset "UTF-8";

$mainColor: #1f4787;
$errorColor: #ff2c2c;
$deleteColor: #ff4545;
$menuDefaultColor: #5e5e5e;
$menuActiveColor: #f06060;
@mixin floatRelease {
	content: "";
	display: block;
	clear: both;
}
@mixin section {
	margin: 30px;
}
@mixin contentSection {
	padding: 15px;
}
@mixin subSectionTitle {
	padding-bottom: 10px;
	margin-top: 50px;
	margin-bottom: 25px;
	border-bottom: 1px solid #dadada;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: -0.4px;
	color: #3e3e3e;
}
@mixin sectionShadow {
	box-shadow: 0.8px 0.6px 5px 0 rgba(0, 0, 0, 0.15);
}
@mixin defaultSpacing {
	letter-spacing: -0.3px;
}
@mixin positionAdjustment {
	position: relative;
	top: -7px;
}
@mixin lineH($h){
	height:$h;
	line-height:$h;  
}
@mixin WH($w,$h){
	width: $w;
	height: $h;    
}
@mixin b-box($br){
	border: 1px solid $mainColor;
	border-radius: $br;
}

/* common css setting */
h1.location{
	font-weight: 400;
	font-size: 13px;
	color: #8a8a8a;
	margin-bottom: 15px;
}
.hidden {
	position: fixed;
	top: 0;
  	left: -999999px;
}
.none {
	display: none;
}
.clear:after,section:after {
	content: "";
	display: block;
	clear: both;
}
.border-0{border:0 !important;}
.green {
	color: #85b74e;
}

.red {
	color: #ff2c2c;
}

.blue {
	color: #5051df;
}

.purple {
	color: #662e91;
}

.gray {
	color: #777777;
}

.bold {
	font-weight: 600;
}

.sat {
	color: #00f;
}

.sun {
	color: rgb(255, 115, 0);
}

.flLf {
	float: left;
	margin-right: 10px;
}
.txt-p{
	cursor: pointer;
	&:hover{text-decoration: underline;}
}
.PCT:after{
	content: '%';padding-left: 2px;
}
.WON:after{
	content: '원';padding-left: 2px;
}
.subMenu-list {
	display: block;
	width: 100%;
	margin-bottom: 15px;
	font-size: 16px;
	&:after{@include floatRelease;}
	li{
		float: left;
		margin-right:7px;
		cursor: pointer;
		&:last-child{margin-right:0;}
		&.active{color: #ff2c2c;font-weight: 600;}
	}
}
/*////////// 커스텀 스크롤 css //////////*/
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	background-color: #f5f5f5;
}
::-webkit-scrollbar {
	width: 10px;
	height: 10px;
	background-color: #f5f5f5;
	margin-left: 5px;
}
::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: rgba(85, 85, 85, 0.15);
}
/*////////// 커스텀 스크롤 css End //////////*/

/*////////// 커스텀 체크박스 버튼 css //////////*/
input[type="checkbox"] + label {
	position: relative;
	display: block;
	padding-left: 20px;
	cursor: pointer;
}

input[type="checkbox"] + label:before {
	position: absolute;
	top: 1px;
	left: 0;
	display: block;
	content: "";
	width: 15px;
	height: 15px;
	background: url("../img/icon/checkbox.png") center/100% no-repeat;
}

.tableSection input[type="checkbox"] + label {
	position: static;
	width: auto;
	padding-left: 0;
	text-align: center;
}

.tableSection input[type="checkbox"] + label:before {
	position: static;
	display: inline-block;
}

input[type="checkbox"]:checked + label:before {
	content: "";
	background: url("../img/icon/checkbox_on.png") center/100% no-repeat;
}

input[type="checkbox"][disabled] + label:before {
	content: "";
	background: url("../img/checkbox_disabled.png") center/100%
		no-repeat;
}
/*////////// 커스텀 체크박스 버튼 css End //////////*/

/*////////// 커스텀 라디오 버튼 css //////////*/
.radioBox > div:after {
	content: "";
	display: block;
	clear: both;
}
input[type="radio"] + label {
	float: left;
	position: relative;
	margin-right: 10px;
	cursor: pointer;
}

input[type="radio"] + label:before {
	float: left;
	top: 0.25em;
	left: 0;
	display: block;
	content: "";
	width: 15px;
	height: 15px;
	margin: 0 5px 6px 0;
	background: url("../img/icon/radio.png") center/100% no-repeat;
}

input[type="radio"]:checked + label:before {
	content: "";
	background: url("../img/icon/radio_on.png") center/100% no-repeat;
}
input[type="radio"].disabled + label:before {
	content: "";
	background: url("../img/icon/radio_off.png") center/100% no-repeat;
}
.customRadioMargin input[type="radio"] + label:before {
	margin-top: 8px;
}

.underLine input[type="radio"] + label:before {
	margin-top: 0;
}
/*////////// 커스텀 라디오 버튼 css End //////////*/

/*////////// 커스텀 셀렉트박스 css //////////*/
.customSelect {
	float: left;
	width: 130px;
	margin-right: 15px;
	background: #fff url("../img/icon/icon_selectbox.png") no-repeat right 10px center/10px;
	border-radius: 4px;
	border: 1px solid #d0d0d0;
	box-sizing: border-box;
	overflow: hidden;
	&.lastItem {
		margin-right: 0;
	}
	&.setType,&.setType select{width: auto;}
	select {
		display: block;
		width: 100%;
		border: none;
		box-shadow: none;
		background: transparent;
		padding: 0 30px 0 8px;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		font-size: 13px;
		cursor: pointer;
		line-height: 30px;
		&:focus {
			outline: none;
		}
	}
}
.customSelect2 {
	width: 90%;
	height: 30px;
	text-align: center;
	margin: 0 auto;
	background: #fff url("../img/icon/icon_selectbox.png") no-repeat right
		10px center/10px;
	border-radius: 4px;
	border: 1px solid #d0d0d0;
	box-sizing: border-box;
	overflow: hidden;
	select {
		display: block;
		width: 100%;
		border: none;
		box-shadow: none;
		background: transparent;
		padding: 0 30px 0 8px;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		font-size: 17px;
		font-weight: 600;
		cursor: pointer;
		line-height: 30px;
	}
}
select::-ms-expand {
	display: none;
}
$inputH:32px;
/*////////// 커스텀 셀렉트박스 css End //////////*/
input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none;
}
input[type="text"],input[type="password"],input[type="number"]{height: $inputH;padding: 0 10px;}
input[type="text"],input[type="password"],input[type="number"],textarea {
	width: 100%;
	border: 1px solid #dadada;
	border-radius: 4px;
	font-family: 'notokr', 'Nanum Gothic', 'sans-serif';
	background-color: #fff;
}
textarea{padding: 5px;}
input.w-200{width:200px;float: left; margin-right: 10px;}
.w-130{width:130px !important;}
.buttonBox{
	.fstart,.fstop,.fdel{margin-right:10px;}
}
button {
	height: $inputH;
	padding: 0 20px;
	margin-right: 20px;
	background: $mainColor;
	border-radius: 3px;
	font-weight: 400;
	color: #fff;
	float: left;
}

.excelDown {
	padding: 0 12px 0 30px;
	background: $mainColor url("../img/icon/icon_excel.png") 10px/12px no-repeat;
	float: right;
	margin-right: 0;
	&:hover{
		background-color: #2b60b9;
	}
}
#loadingBg {
	display: block;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 9999999999;
	background: rgba(0, 0, 0, 0.7);
	font-size: 40px;
	line-height: 900px;
	color:#fff;
	text-align: center;
	&.complete {
		display: none;
		opacity: 0;
		z-index: -999999;
	}
}
$topH:80px;
$conP:30px;
// /////////////header:s////////////////
// header{
// 	position: fixed;
// 	top:0;
// 	background-color:$mainColor;
// 	color:#fff;
// 	@include WH(100%,$topH);
// 	padding:0 $conP;
// 	z-index: 99999;
// 	.ahnlab_logo {
// 		line-height: $topH;
// 		width: 130px;
// 		display: inline-block;
// 		a {
// 			font-size:25px;
// 			font-weight:900;
// 			color: #fff;
// 			&:visited {font-size:25px;font-weight:900; color:#fff;}
// 		}
// 	}
// 	.top_main {
// 		max-width: 1300px; float: right; margin-right: 10px;
// 		&:after{@include floatRelease;}
// 		.main_nav {
// 			float:right;
// 			li {
// 				width:30px; height:30px; float:left; margin:25px 35px 0 0; opacity:0.3;
// 				&:hover {
// 					opacity:1;
// 					&:after {display:block;}
// 					.pointer_area {display:block; font-size:13px; color:#000;}
// 				}
// 				.pointer_area {
// 					display:none; width:95px; height:40px; background-image:url("/image/img_menu-txt-bg.png"); position:relative; right:32px; text-align: center;
// 					p {position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:100%; }
// 				}
// 			}
// 		}
// 	}

// 	.admin_nav {position: relative; height:36px; top:20px; right:20px; float:right; border:1px solid #6e88b1; background:#1f4787;overflow: hidden;}
// 	.admin_nav li { height:36px; font-size:14px; color:#fff; cursor:pointer;}

// 	.admin_nav:hover {height:142px; box-shadow:1px 3px 5px rgb(190, 190, 190);}

// 	.admin_nav li:first-child:after {content: url("../image/ico_navi-arrow-up.png"); position:absolute; width:10px; height:10px; top:15px; right:15px;}
// 	.admin_nav:hover li:first-child:after {content: url("../image/ico_navi-arrow-up.png"); transform: rotate(180deg); top:11px;}

// 	.admin_nav li:nth-child(2), .admin_nav li:nth-child(3), .admin_nav li:nth-child(4), .admin_nav li:nth-child(5) {font-size:12px; color:#000; background:#fff; }
// 	.admin_nav li:nth-child(2):hover, .admin_nav li:nth-child(3):hover, .admin_nav li:nth-child(4):hover,.admin_nav li:nth-child(5):hover {background:#1f4787;}
// 	.admin_nav li:nth-child(2):hover p, .admin_nav li:nth-child(3):hover p,.admin_nav li:nth-child(4):hover p, .admin_nav li:nth-child(5):hover p {color:#fff;}
// 	.admin_nav li p {padding:10px 44px 10px 16px;}
// }
// /////////////header:e////////////////
/////////////#wrap:s////////////////
#wrap {
	position: relative;
	//top: $topH;
	width:100%;
	padding:$conP;
	background-color: #f5f5f5;
	transition: all 0.4s;
	overflow-y:auto ;
	> h2 {
		padding-bottom: 10px;
		margin-bottom: 15px;
		border-bottom: 1px solid #dadada;
	}
	> button {
		position: absolute;
		top: 25px;
		right: 20px;
		background: $mainColor;
	}
	section {
		margin-bottom: 20px;
		h3.contentTitle {
			padding-bottom: 10px;
			border-bottom: 1px solid #dadada;
			font-weight: 500;
			letter-spacing: -0.4px;
			color: #3e3e3e;
			margin-bottom: 25px;
			font-size: 18px;
		}
		&.ADstat,&.chartBox{
			.all .tit:before{content: '전체';}
			.house .tit:before{content: '하우스 광고';}
			.direct .tit:before{content: '직광고';}
			.network .tit:before{content: '네트워크 광고';}
		}	
		&.ADstat {
			> ul {
				display: flex;
				justify-content:space-between;
				> li {
					$H:120px;
					width: calc(100%/4 - 1%);
					height: $H;
					background: #fff;
					text-align: center;
					overflow: hidden;
					@include b-box(10px);
					> h4{@include lineH($H/3);}
					> ul{
						display: flex;
						justify-content:space-between;
						> li{
							@include WH(100%,(($H/3)*2));
							&:last-child{
								& > p,& > span{border-right:none;}
							}
							> p{
								background: $mainColor;
								font-size: 16px;
								color: #fff;
								font-weight: 300;
								border-right: 1px solid #fff;
								@include lineH($H/3);
							}
							> span{
								border-right: 1px solid $mainColor;
								display: block;
								@include lineH($H/3);
							}
						}
					}
				}
			}
		}
		&.traffic{
			> ul {
				display: flex;
				justify-content:space-between;
				> li {
					$H:250px;
					width: calc(100%/3 - 1%);
					height: $H;
					background: #fff;
					overflow: hidden;
					@include b-box(10px);
					.chart{padding: 10px;@include WH(100%,(($H/5))*4);}
					&.month{
						cursor: pointer;
						.chart,.txtBox{@include WH(50%,100%);float: left}
						.chart > div{@include WH(100%,(($H/5))*4);}
						.txtBox{
							padding:23px 0 0 10px;
							dl{
								margin-bottom: 10px;
								dt{
									font-size: 16px;
									font-weight: 500;
									margin-bottom: 3px;
								}
								dd{font-size: 13px}
							}
							p{color: $mainColor;font-size: 17px;font-weight: 600;}
						}
					}
					> h4{@include lineH($H/5);padding-left: 10px;}
					> ul{
						display: flex;
						justify-content:space-between;
						> li{
							text-align: center;
							width: 100%;
							&:last-child{
								& > p,& > span{border-right:none;}
							}
							> p{
								background: $mainColor;
								font-size: 16px;
								color: #fff;
								font-weight: 300;
								border-right: 1px solid #fff;
								@include lineH($H/5);
							}
							> span{
								border-right: 1px solid $mainColor;
								display: block;
								@include lineH($H/5);
							}
						}
					}
				}
			}
		}
		&.calendar2{
			@include b-box(10px);
			background-color: #fff;
			> div{
				padding: 20px;
			}
		}
	}
}
/////////////#wrap:e////////////////
////////////content 구성 요소:s(모달공통포함)///////////////
.setType {
	float: left;
	margin-right:15px;
	border: 1px solid #dadada;
	border-radius: 5px;
	@include lineH(32px);
	overflow: hidden;
	font-size: 13px;
	background-color: #fff;
	&:after {
		content: "";
		display: block;
		clear: both;
	}
	h4 {
		float: left;
		width: auto !important;
		height: 100%;
		padding: 0 20px;
		background: $mainColor;
		font-weight: 400;
		letter-spacing: -0.3px;
		color: #fff !important;
		font-size: 13px;
	}
	> div {
		float: left;
		padding: 8px 20px 0;
		&:after {
			content: "";
			display: block;
			clear: both;
		}
		label {
			float: left;
			margin-right: 10px;
			line-height: 14px;
			&:last-child {margin-right: 0;}
		}
	}
}
.chartArea {
	> ul {
		&:after {
			content: "";
			display: block;
			clear: both;
		}
		> li {
			position: relative;
			float: left;
			> ul {
				> li {
					> div {
						margin: 0 auto;
					}
				}
			}
			> ul.oneCharts {
				> li {
					width: 100%;
				}
			}
			> ul.twoCharts {
				> li {
					width: 50%;
				}
			}
			> ul.threeCharts {
				> li {
					width: 33.333333%;
				}
			}
			> ul.fourCharts {
				> li {
					width: 25%;
				}
			}
		}
	}
	> ul.oneCharts {
		> li {
			width: 100%;
		}
	}
	> ul.twoCharts {
		> li {
			width: 49.5%;
		}
	}
	> ul.threeCharts {
		> li {
			width: 33.333333%;
		}
	}
	> ul.fourCharts {
		> li {
			width: 25%;
		}
	}
}
.chartBox{
	@include b-box(10px);
	background-color: #fff;
	position: relative;
	.chartTap{
		li{
			width: 65px;
			text-align: center;
			@include lineH(32px);
			float: left;
			color: #8a8a8a;
			cursor: pointer;
			background-color:#e8e8e8;
			border-right:1px solid #fff;
			&.active{
				color: #000;
				border:1px solid $mainColor;
				background-color: #fff;
				
			}
		}
	}
	> div{
		width: 100%;
		float: left;
		padding: 20px 30px;
		&.all,&.house,&.direct,&.network,&.platform,&.platformShare{width:50%;padding: 20px 30px 10px;}
		&.all,&.direct,&.platform{border-right: $mainColor 1px solid;}
		&.all,&.house{border-bottom: $mainColor 1px solid;}
		&.platform .chart,&.platformShare .chart{height: 350px;}
		&.platformChart{
			display: flex;
			justify-content: space-between;
			> div{
				width: 100%;
				padding:0 15px 0;
				border-right: #ccc 1px solid;
				&:last-child{border-right: 0; padding-right: 0}
				&:first-child{padding-left: 0;}
				.chart{
					@include WH(100%,300px);
				}
			}
		}
		.chart{
			@include WH(100%,230px);
			float: left;
			margin-top: 10px;
		}
	}
}
.optionBox {
	margin-top: 0;
	.date {
		float: left;
		> div {
			float: left;
		}
		.calendar {
			height: $inputH;
			box-sizing: border-box;
			margin-right: 15px;
			background: #fff;
			@include b-box(5px);
			overflow: hidden;
			.icon {
				float: left;
				width: 38px;
				height: 30px;
				background: $mainColor url("../img/icon/icon_calendar.png")
					no-repeat 11px 7px/15px;
				border-radius: 3px 0 0 3px;
			}
			.dateChoice {
				float: left;
				width: 200px;
				cursor: pointer;
				input[type="text"] {
					border: 0;
					text-align: center;
					cursor: pointer;
				}
			}
		}
		.buttonBox {
			margin-right: 10px;
		}
	}
}
.optionBox2{ //타이틀있는 옵션박스 스타일
	$Box2H:62px;
	$conBoxM:(($Box2H - $inputH - 2)/2);
	height: $Box2H;
	border-bottom: #dadada 1px solid;
	border-top: #dadada 1px solid;
	background-color: #fff;
	line-height: $Box2H - 2;
	h3{
		float: left;
		margin-right: 20px;
		background-color: $mainColor;
		color: #fff;
		padding: 0 15px;
	}
	.conBox{
		input,button,.customSelect{
			margin: $conBoxM 10px $conBoxM 0;
		}
		&.PCT{
			float: left;
			margin-right: 30px;
			&:after{padding-left: 0; font-weight: 600; font-size: 16px;}
			input{width: 100px;}
		}
		&.sumTotal{
			font-weight: 600;
			font-size: 16px;
		}
	}
}
.centerBox{
	text-align: center;
	margin-bottom: 30px;
	button{
		float: unset;
		margin: 0 5px;
		&:last-child{background-color: #d0d0d0;}
	}
}
.total-traffic dt:before{content: '전체 예상 트래픽 : ';}
.remnant-traffic dt:before{
	content: '잔여 예상 트래픽 : ';
}
.total-traffic dd,.remnant-traffic dd{
	&:nth-of-type(1):before{
		content: '보장 트래픽 (70%) : ';
	}
	&:nth-of-type(2):before{
		content: '실 보장 트래픽 : ';
	}
	&:nth-of-type(3):before{
		content: '서비스 트래픽 : ';
	}
}
.permit-traffic:before{content: '여비 트래픽 : ';}

////////////content 구성 요소:e(모달공통포함)///////////////
/////////footer:s///////////
#footer {
	position: relative;
	bottom: 0;
	width:100%;
	@include lineH(50px);
	text-align: center;
	font-size: 13px;
	color: #4d4d4d;
	transition: all 0.4s;
}
/////////footer:e////////////////