<html lang="ko">
    <head>
        <title>ahnlab AD 슈퍼관리자</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--파비콘 공통:s-->
        <link rel="shortcut icon" href="https://image.ahnlab.com/favicon/favicon.ico">
        <link rel="icon" sizes="16x16 32x32 64x64" href="https://image.ahnlab.com/favicon//favicon.ico">
        <link rel="icon" type="image/png" sizes="152x160" href="https://image.ahnlab.com/favicon/favicon_152.png">
        <link rel="icon" type="image/png" sizes="144x160" href="https://image.ahnlab.com/favicon/favicon_144.png">
        <link rel="icon" type="image/png" sizes="120x120" href="https://image.ahnlab.com/favicon/favicon_120.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://image.ahnlab.com/favicon/favicon_96.png">
        <link rel="icon" type="image/png" sizes="72x72" href="https://image.ahnlab.com/favicon/favicon_72.png">
        <link rel="icon" type="image/png" sizes="57x57" href="https://image.ahnlab.com/favicon/favicon_57.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://image.ahnlab.com/favicon/favicon_32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://image.ahnlab.com/favicon/favicon_16.png">
        <!--파비콘 공통:e-->
        <link rel="stylesheet" type="text/css" href="./css/reset.css">
        <link rel="stylesheet" type="text/css" href="./css/common.css">
        <link rel="stylesheet" type="text/css" href="./css/lib/daterangepicker_popup.css">
        <link rel="stylesheet" type="text/css" href="./css/lib/fullCalendar.css">
        <link rel="stylesheet" type="text/css" href="./css/lib/jquery.dataTables.css">
        <link type="text/css" rel="styleSheet" href="//unpkg.com/swiper/swiper-bundle.css">
        <link type="text/css" rel="stylesheet" href="chrome-extension://eobejphpabbjeehffmbiecckpkggpbai/style.css">
        <script type="text/javascript" src="./js/jquery-2.2.2.min.js"></script>
        <script type="text/javascript" src="./js/common.js"></script>
        <script type="text/javascript" src="./js/jquery.cookie.js"></script>
        <script type="text/javascript" src="./js/lib/moment.min.js"></script>
        <script type="text/javascript" src="./js/lib/daterangepicker_popup.js"></script>
        <script type="text/javascript" src="./js/lib/jquery.mtz.monthpicker.js"></script>
        <script type="text/javascript" src="./js/lib/dataTables/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="./js/lib/dataTables/dataTables.buttons.min.js"></script>
        <script type="text/javascript" src="./js/lib/dataTables/buttons.html5.min.js"></script>
        <script type="text/javascript" src="./js/lib/dataTables/buttons.colVis.min.js"></script>
        <script type="text/javascript" src="./js/lib/highcharts/highcharts.js"></script>
        <script type="text/javascript" src="./js/lib/highcharts/modules/data.js"></script>
        <script type="text/javascript" src="./js/lib/highcharts/modules/drilldown.js"></script>
        <script type="text/javascript" src="./js/chart.js"></script>
        <script type="text/javascript" src="./js/lib/jquery.techbytarun.excelexportjs.js"></script>
        <script type="text/javascript" src="./js/table.js"></script>
        <script type="text/javascript" src="./js/lib/dropzone/dropzone.js"></script>
        <script type="text/javascript" src="./js/lib/fullCalendar.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script type="text/javascript" src="./js/jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="chrome-extension://eobejphpabbjeehffmbiecckpkggpbai/js/content-script/page_context.js"></script>
    </head>
    <body naver_screen_capture_injected="true">
        <div id="loadingBg" class="complete">
            loading...
        </div>
        <script type="text/javascript">
            $(window).load(function () {
                $("#loadingBg").addClass("complete");
            });
        </script>
        <div id="wrap">
            <h1 class="hidden">ahnlab AD</h1>
            <!-- start 검색 폼:s-->
            <section class="optionBox">
                <h3 class="hidden">옵션 박스</h3>
                <div class="date">
                    <h4 class="hidden">날짜선택</h4>
                    <div class="calendar">
                        <div class="icon"></div>
                        <div class="dateChoice">
                            <input type="text" class="dateInput" value="" readonly="readonly" autocomplete="false">
                            <input type="hidden" name="sDate" value="20210301">
                            <input type="hidden" name="eDate" value="20210315">
                        </div>
                    </div>
                    <div class="buttonBox">
                        <button type="button" id="dateButton">검색</button>
                    </div>
                </div>
                <div class="setTypeBox">
                    <div class="clear setType">
                        <h4>구분</h4>
                        <div>
                            <input type="radio" name="platformType" id="platformType00" class="hidden" value="00" checked="checked">
                                <label for="platformType00">전체</label>
                            <input type="radio" name="platformType" id="platformType01" class="hidden" value="01">
                                <label for="platformType01">PC</label>
                            <input type="radio" name="platformType" id="platformType02" class="hidden" value="02">
                                <label for="platformType02">앱</label>
                        </div>
                    </div>
                </div>
                <div class="ranges">
                    <ul>
                        <li data-range-key="오늘" class="active">오늘</li>
                        <li data-range-key="어제">어제</li>
                        <li data-range-key="1주일">1주일</li>
                        <li data-range-key="이번달">이번달</li>
                        <li data-range-key="전월">전월</li>
                        <li data-range-key="6개월">6개월</li>
                    </ul>
                </div>
                <button type="button" class="excelDown">엑셀</button>
            </section>
            <!-- 검색 폼:e-->
            <section class="ADstat">
                <ul>
                    <li class="all">
                        <h4 class="tit"></h4>
                        <ul>
                            <li>
                                <p>노출수</p>
                                <span>99</span>
                            </li>
                            <li>
                                <p>클릭수</p>
                                <span>99</span>
                            </li>
                            <li>
                                <p>수익</p>
                                <span>99</span>
                            </li>
                            <li>
                                <p>ECPM</p>
                                <span>99</span>
                            </li>
                        </ul>
                    </li>
                    <li class="house">
                        <h4 class="tit"></h4>
                        <ul>
                            <li>
                                <p>노출수</p>
                                <span>99</span>
                            </li>
                            <li>
                                <p>클릭수</p>
                                <span>99</span>
                            </li>
                            <li>
                                <p>클릭률</p>
                                <span class="PCT">99</span>
                            </li>
                        </ul>
                    </li>
                    <li class="direct">
                        <h4 class="tit"></h4>
                        <ul>
                            <li>
                                <p>노출수</p>
                                <span>99</span>
                            </li>
                            <li>
                                <p>클릭수</p>
                                <span>99</span>
                            </li>
                            <li>
                                <p>수익</p>
                                <span>99</span>
                            </li>
                            <li>
                                <p>ECPM</p>
                                <span>99</span>
                            </li>
                        </ul>
                    </li>
                    <li class="network">
                        <h4 class="tit"></h4>
                        <ul>
                            <li>
                                <p>노출수</p>
                                <span>99</span>
                            </li>
                            <li>
                                <p>클릭률</p>
                                <span class="PCT">99</span>
                            </li>
                            <li>
                                <p>수익</p>
                                <span>99</span>
                            </li>
                            <li>
                                <p>ECPM</p>
                                <span>99</span>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section class="chartBox">
                <div class="all">
                    <h3 class="contentTitle">전체</h3>
                    <ul class="chartTap">
                        <li class="active">노출</li>
                        <li>클릭률</li>
                        <li>수익</li>
                        <li>ECMP</li>
                    </ul>
                    <div class="chart">
                        <!--그래프삽입--->
                    </div>
                </div>
                <div class="house">
                    <h3 class="contentTitle tit"></h3>
                    <ul class="chartTap">
                        <li class="active">노출</li>
                        <li>클릭수</li>
                        <li>클릭률</li>
                    </ul>
                    <div class="chart">
                        <!--그래프삽입--->
                    </div>
                </div>
                <div class="direct">
                    <h3 class="contentTitle tit"></h3>
                    <ul class="chartTap">
                        <li class="active">노출</li>
                        <li>클릭률</li>
                        <li>광고주수</li>
                        <li>ECMP</li>
                    </ul>
                    <div class="chart">
                        <!--그래프삽입--->
                    </div>
                </div>
                <div class="network">
                    <h3 class="contentTitle tit"></h3>
                    <ul class="chartTap">
                        <li class="active">노출</li>
                        <li>클릭률</li>
                        <li>수익</li>
                        <li>ECMP</li>
                    </ul>
                    <div class="chart">
                        <!--그래프삽입--->
                    </div>
                </div>
            </section>
            <section class="chartBox">
                <div class="platform">
                    <h3 class="contentTitle">플랫폼별</h3>
                    <ul class="chartTap">
                        <li class="active">노출</li>
                        <li>클릭률</li>
                        <li>ECMP</li>
                    </ul>
                    <div class="chart">
                        <!--그래프삽입--->
                    </div>
                </div>
                <div class="platformShare">
                    <h3 class="contentTitle">플랫폼별 점유율</h3>
                    <ul class="chartTap">
                        <li class="active">노출</li>
                        <li>클릭수</li>
                        <li>클릭률</li>
                    </ul>
                    <div class="chart">
                        <!--그래프삽입--->
                    </div>
                </div>
            </section>
        </div>
        <footer id="footer">
            <p>Copyright(c) 2012 모비온 All rights reserved.</p>
        </footer>
    </body>
    <audio src="" id="naver_dic_audio_controller" controls="controls" style="display: none;"></audio>
</html>